<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/contact_us.css">
    <link rel="shortcut icon" href="img/icon.jfif" type="image/x-icon"/>
    <title>WI - Equipment Loan</title>
</head>
<!--body open-->
<body>
    <!--wrapper open-->
    <div class="wrapper">
        <!--header open-->
        <header>
            <ul>
                <!--this is the header to navigate through pages-->
                <li><a href="index.html">Home</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
        </header>
        <!--header close-->
        <!--content open-->
        <div class="content">
            <h1>Contact Us</h1>
            <h2>Need help or advice?</h2> 
            <p>The IT department are available to offer information, advice and guidance around renting equipment through this website, you can contact them in various ways.</p>
            <h2>Location</h2>
            <p>You can physically talk to a member of staff located in Alpha House Room 1040.</p>
            <h2>Telephone Number</h2>
            <p>You can ring the team using the numbers 012345678 012435647</p>
            <h2><a href="mailto:p.hall@soton.ac.uk">Email Us</a></h2>
        </div>
        <!--content close-->
        <!--GDPR div begin-->
        <div class="gdpr">
        <footer>
            <a href="#">GDPR & Distance Selling</a>
        </footer>
        </div>
        <!--GDPR div end-->             
    </div>
    <!--wrapper close-->

</body>
<!--body close-->
</html>