<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyB31lNliiPrT3hKcXh2gCuRoQ9IQmOITcY",
    authDomain: "my-fabulous-project-7ee76.firebaseapp.com",
    databaseURL: "https://my-fabulous-project-7ee76.firebaseio.com",
    projectId: "my-fabulous-project-7ee76",
    storageBucket: "my-fabulous-project-7ee76.appspot.com",
    messagingSenderId: "1085757924126",
    appId: "1:1085757924126:web:d0f23b2c322e0501"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>